{
  "name": "livespace",
  "version": "1.0.0",
  "description": "",
  "main": "pannellum.js",
  "scripts": {
    "start": "lite-server --baseDir=./ --port ${PORT:-80} --host 0.0.0.0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
